html {
    font-family: "Montserrat", sans-serif;
    width: 100%;
    height:100%;
    box-sizing: border-box;
    font-size: 16px;
}

body{
    margin: 0;
}

h1 {
    color: #ffffff;
    font-size: 2.25rem;
    font-weight: 700;
    margin: 0;
}

h2 {
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
}

h3 {
    color: #ffffff;
    font-size: 1.25rem;
    font-weight: 700;
    margin: 0;
}

h4 {
    font-size: 1rem;
    font-weight: 700;
    margin: 0;
}

p {
    font-size: .85rem;
    font-weight: 600;
    margin: 0;
}

#header{
    width: 100%;
    height: 3rem;
    padding: .8rem 0;
    background-color: #02a28f;
}

#cabeçalho {
    position: absolute;
    left: calc(7%);
}

.grid{
    display: grid;
    grid-template-columns: 65% auto;
}
#container{
    width: 90%;
    background-image: url(./bannerArticle1.png);
    grid-row: 1;
    grid-column: 1;
    background-repeat: no-repeat;
    margin-left:calc(10%);
    margin-top: 3.5rem;
    padding:0 0 24.6rem 0;  
}
.postCards{
    width: 85%;
    grid-row: 2;
    grid-column: 1;
    position: relative;
    left: calc(9%);
}
#postCards{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 90%;
    height: 4rem;
    top: 1.5rem;
    background-color: #02a28f;
    padding: 0 1.5rem;
    border-radius: .7rem;
    box-shadow: 0 .6rem .6rem #dad9d9;
    left: .6rem;
}

#postCards a{
    cursor: pointer;
    text-decoration: underline;
    color: #ffffff;
    font-weight: 400;
}

#card img{
    text-align: left;
    width: 100%;
}

#card {
    position: relative;
    left: calc(-1%);
    margin-bottom: 4rem;
    top: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.posts {
    width: 80%;
    grid-row: 1;
    grid-column: 2;
    margin-top: 3.5rem;
    margin-left: calc(3%);
}
#posts {
    background-color: #02a28f;
    width: 90%;
    height: 2rem;
    border-radius:.6rem;
    box-shadow: 0 .6rem .6rem #dad9d9;
}

.posts h4{
    color: #ffffff;
    font-size: 1rem;
    padding: .8rem 0 0 1.5rem;
}

.sideCard {
    width: 88%;
    height: 4.5rem;
    margin-top: 1rem;
    background-color: #ffffff;
    border-radius: .6rem;
    display: grid;
    grid-template-columns: 45% auto;
    padding: .8rem 1rem .8rem .8rem;
    box-shadow: 0 .6rem .6rem #dad9d9;
}
.sideCard h4{
    color: black;
    font-size: .8rem;
    padding: 0 0 0 1.5rem;
}
.sideCard p{
    color: black;
    font-size: .75rem;
    font-weight: 500;
    padding: .2rem 0 .8rem 1.5rem;
}
.categorias {
    width: 92%;
    margin-left: calc(3%);
    grid-row: 2;
    grid-column: 2;
}
#categorias {
    width: 80%;
    margin-top: 1.5rem;
    padding: .8rem 0 .8rem 1.5rem;
    border-radius: .6rem;
    background-color: #02a28f;
    box-shadow: 0 .6rem .6rem #dad9d9;
}
.lista {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 84%;
    padding-top: 1rem;
}
ul {
    list-style:none;
    color: #616161;
    font-weight: 600;
    font-size: 1rem;
    padding-left: 1rem;
}
ul > li {
    margin-bottom: 1rem;
}

#footer {
    width: 100%;
    background-color: #02a28f;
    color: #ffffff;
    text-align: center;
    padding: .6rem 0;
}

@media only screen and (min-width:910px) and (max-width:1024px) {
    #cabeçalho { 
        left: calc(3%); 
    }
    .grid { 
        grid-template-columns: 70% auto; 
    }
    #container{
        width: 94%;
        margin-left:calc(3%);
    }
    .postCards{
        width: 96%;
        left: calc(2%);
    }
    #postCards{
        width: 90%;
        left: .6rem;
    }
    .posts {
        width: 92%;
        margin-top: 3.5rem;
        margin-left: calc(3%);
    }
    #posts {
        width: 90%;
    }
    .sideCard {
        width: 88%;
        margin-top: 1rem;
        display: grid;
        grid-template-columns: 45% auto;
    }
    .categorias {
        width: 92%;
        margin-left: calc(3%);
    }
    #categorias {
        width: 90%;
        margin-top: 1.5rem;
    }
    .lista {
        width: 95%;
        padding-top: 1rem;
    }
}
@media only screen and (min-width:650px) and (max-width:909px) {
    h1 {
        font-size: 2rem;
    }
    #cabeçalho { 
        left: calc(7%); 
    }
    .grid { 
        grid-template-columns: 60% auto; 
    }
    #container{
        width: 100%;
        background-image: url(./banner_article.png);
        margin-left: 7%;
        margin-top: 1.3rem;
    }
    .postCards{
        width: 98%;
        left: 4%;
    }
    #postCards{
        width: 85%;
        left: .5rem;
    }
    .posts {
        width: 92%;
        margin-top: 1.5rem;
        margin-left: calc(3%);
    }
    #posts {
        width: 90%;
    }
    .sideCard {
        width: 88%;
        margin-top: 1rem;
        display: grid;
        grid-template-columns: 45% auto;
    }
    .categorias {
        width: 90%;
        margin-left: calc(3%);
    }
    #categorias {
        width: 90%;
        margin-top: 1.5rem;
    }
    .lista {
        width: 95%;
        padding-top: 1rem;
    }
}
@media only screen and (max-width:649px) {
    html {
        width: 100%;
    }
    h1 { font-size: 1.5rem; }
    #header {
        height: 2rem;
        padding: 1rem 0;
    }
    #cabeçalho {
        left: 0;
        position: relative;
        text-align: center;
    }
    .grid{
        display: table-cell;
        height: 32.5rem;
    }
    #container{
        width: 90%;
        background-image: url(./banner_article.png);
        margin-left: 7%;
        margin-top: 1.3rem;
    }
    .postCards{
        width: 26.5rem;
        left: 0;
    }
    #postCards{
        width: 23rem;
        height: 2.5rem;
        left: 1%;
        top:.5rem;
    }
    #card img{
        text-align: center;
        width: 26.5rem;
    }
    #card {
        left: 0;
        margin-bottom:0;
        display: table-caption;
    }
    .posts {
        width: 25rem;
        margin-top: 2rem;
        margin-left: 4%;
    }
    #posts {
        width: 98%;
        text-align: center;
        padding: .8rem 0 0 0;
    }
    .categorias {
        width: 25rem;
    }
    #categorias {
        margin-left: 1%;
        width: 97%;
        padding: .8rem 0;
        text-align: center;
    }
    .lista {
        margin-left: 0;
        width: 98%;
        padding-top: 0;
    }
   }